<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TheDriver.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>The Driver</title>
    <link runat="server" rel="shortcut icon" href="~/Icons/driverlogo.ico" type="image/x-icon" />
    <link runat="server" rel="icon" href="~/Icons/driverlogo.ico" type="image/ico" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Driver Omaha is a professional chauffeur service in Omaha Nebraska. We offer an upscale experience for services such as weddings, trade shows, airport pickups, errand running, and much more." />
    <meta name="keywords" content="Chauffeur, Weddings, Driver, Omaha, Nebraska, Limo, Service, Pickup, Airport Pickup, Limousine, Transportation, Professional, Up-Scale, Style" />
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script async src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="Content/custom.min.css" rel="stylesheet" />
    <link rel="canonical" href="http://www.thedriveromahacom" />
        <link rel="canonical" href="http:/thedriveromaha.com" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Google Tag Manager -->
    <script async>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M2JDX47');</script>
    <!-- End Google Tag Manager -->
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M2JDX47"
            height="0" width="0" style="display: none; visibility: hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Default.aspx">The Driver</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#why">WHY US</a></li>
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#schedule">SCHEDULE</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right" id="account" runat="server">
                    <li class="col-sm-6"><a href="/Login.aspx">LOGIN</a></li>
                    <li class="col-sm-6"><a href="/Register.aspx">REGISTER</a></li>
                </ul>
                <ul runat="server" id="greet" visible="false" class="nav navbar-nav navbar-right">
                    <li><a href="#" id="greetingText" runat="server"></a></li>
                </ul>
            </div>

        </div>
    </nav>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>


</body>
</html>
